{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "digital2019.onmicrosoft.com",
    "TenantId": "48d8715b-07d5-4a6d-84c3-a1ea60e542cc",
    "ClientId": "d4bf0d6f-a839-49c4-b003-32cb01c28891",
    "ClientSecret": "3qv.pwET~-I9UiXwDN5fq9OD.2Mo5M2Nz2",
    "ClientCertificates": [
    ],
    "CallbackPath": "/signin-oidc"
  },
  "DownstreamApi": {
    /*
     'Scopes' contains space separated scopes of the Web API you want to call. This can be:
      - a scope for a V2 application (for instance api:b3682cc7-8b30-4bd2-aaba-080c6bf0fd31/access_as_user)
      - a scope corresponding to a V1 application (for instance <App ID URI>/.default, where  <App ID URI> is the
        App ID URI of a legacy v1 Web application
      Applications are registered in the https:portal.azure.com portal.
    */
    "BaseUrl": "https://graph.microsoft.com/v1.0",
    "Scopes": "user.read Calendars.Read Calendars.ReadWrite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}